<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Website.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css" />
</head>
<body>
    <header></header>
        <nav>
            <div id="navContent">
                <div id="navLinks">
                    <a runat="server" href="#">Home</a>
                    <a runat="server" href="~/CreatePO.aspx">Create Purchase Order</a>
                    <a runat="server" href="~/ModifyPO.aspx">Modify Purchase Order</a>
                </div>
            </div>
            <div id="errorArea">
                <p id="lblErrMessage" runat="server" class="errMessage"></p>
            </div>
        </nav>
        <div id="bumper"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer>
            <div id="footerNav">
                <span><a href="">Contact us</a></span>
                
                <span><a href="">Learn more</a></span>
            </div>
        </footer>
</body>
</html>
