<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Website.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" type="text/css" />
</head>
<body>
    <header></header>
        <nav>
            <div id="navContent" runat="server">
                <div id="navLinks">
                    <a runat="server" id="home" href="#">Home</a>
                    <a runat="server" id="browsePO" href="~/BrowsePO.aspx" visible="false">Browse Purchase Order</a> 
                    <a runat="server" id="createPO" href="~/CreatePO.aspx" visible="false">Create Purchase Order</a> 
                    <a runat="server" id="modifyPO" href="~/ModifyPO.aspx" visible="false">Modify Purchase Order</a> 
                    <a runat="server" id="processPO" href="~/ProcessPO.aspx" visible="false">Process Purchase Order</a> 
                    <a runat="server" id="modifyPersonalInformation" href="~/ModifyPersonalInformation.aspx" visible="false">Modify Personal Info</a> 
                    <a runat="server" id="inquireEmpInfo" href="~/InquireEmploymentInformation.aspx" visible="false">Inquire Employment Info</a> 
                    <a runat="server" id="login" href="~/Login.aspx">Logout</a>
                </div>
            </div>
            <div id="errorArea">
                <p id="lblErrMessage" runat="server" class="errMessage"></p>
            </div>
        </nav>
        <div id="bumper"></div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <footer>
            <div id="footerNav">
                <span><a href="">Contact us</a></span>
                
                <span><a href="">Learn more</a></span>
            </div>
        </footer>
</body>
</html>
